# aspnet-mvc-ads

./: AspNetMvcAds.sln  README.md
Ads.Web.Mvc/: Ads.Web.Mvc.csproj  Program.cs  appsettings.json
Ads.Web.Mvc/Controllers/: AdminController.cs  AdvertController.cs  AuthController.cs  BloggerController.cs  CategoryController.cs  HomeController.cs  PageController.cs  SellerController.cs
Ads.Web.Mvc/Mappings/: ViewModelMappingProfiles.cs
Ads.Web.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Ads.Web.Mvc/Properties/: launchSettings.json  serviceDependencies.AdsWebMvc20231230125435 - Web Deploy.json
Ads.Web.Mvc/Properties/ServiceDependencies/AdsWebMvc20231230125435 - Web Deploy/: mssql1.arm.json  profile.arm.json
Ads.Web.Mvc/ViewComponents/: CategoryMenuViewComponent.cs  HomePageAllCategoriesViewcomponent.cs  LastAddedAdvertsViewcomponent.cs  LoginStatusViewComponent.cs  PopularCategoriesViewComponent.cs
Ads.Web.Mvc/Views/: _ViewImports.cshtml
Ads.Web.Mvc/Views/Admin/: Advertcomments.cshtml  Adverts.cshtml  Blogcomments.cshtml  Edituserroles.cshtml  Users.cshtml  blogs.cshtml  index.cshtml
Ads.Web.Mvc/Views/Advert/: AdDetail.cshtml  AddAdvert.cshtml  Detail.cshtml  Index.cshtml  MyFavorites.cshtml  MyOrders.cshtml
Ads.Web.Mvc/Views/Auth/: Login.cshtml  Register.cshtml
Ads.Web.Mvc/Views/Blogger/: Create.cshtml  Edit.cshtml  Index.cshtml
Ads.Web.Mvc/Views/Category/: Index.cshtml  Search.cshtml
Ads.Web.Mvc/Views/Home/: Index.cshtml
Ads.Web.Mvc/Views/Page/: Detail.cshtml
Ads.Web.Mvc/Views/Seller/: Create.cshtml  Edit.cshtml  Index.cshtml  MyAdDetail.cshtml
Ads.Web.Mvc/Views/Shared/: _Layout.cshtml
Ads.Web.Mvc/Views/Shared/Components/CategoryMenu/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/HomePageAllCategories/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/LastAddedAdverts/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/LoginStatus/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Components/PopularCategories/: Default.cshtml
Ads.Web.Mvc/Views/Shared/Partials/Home/: _copyright.cshtml  _footer.cshtml  _head.cshtml  _scripts.cshtml  _topMenu.cshtml
Ads.Web.Mvc/wwwroot/: about-us.html
Ads.Web.Mvc/wwwroot/css/: style.css
Ads.Web.Mvc/wwwroot/js/: script.js
App.Business/: AdvertService.cs  App.Business.csproj  CategoryService.cs  CookieAuthService.cs  HashService.cs  ServiceResult.cs  UserService.cs
App.Data/: App.Data.csproj  AppDbContext.cs
App.Data/Entities/: AdvertCommentsEntity.cs  AdvertEntity.cs  BaseEntity.cs  BlogCommentsEntity.cs  BlogEntity.cs  CategoryEntity.cs  CustomerFavListentity.cs  OrdersEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
App.Models/: AdvertDto.cs  App.Models.csproj  LoginDto.cs  UserDto.cs
App.Models/CategoryDTOs/: CategoriesListDTO.cs  HomePageCategoryListDTO.cs  PopularCategoriesDTO.cs
